January/01/0001 12:00 AM, Erik, 24, 12, 7
1/30/2019 7:13:15 PM, Erik Martinez, 24, 12, 5
1/31/2019 8:09:39 AM, Erik Martinez, 24, 12, 3, Rosewood, Normal14Days
1/31/2019 8:55:30 AM, Erik, 24, 12, 3, Rosewood, Rush5Days
1/31/2019 8:55:32 AM, Erik, 24, 12, 3, Rosewood, Rush5Days
1/31/2019 8:58:53 AM, Erik Martinez, 24, 12, 5, Oak, Normal14Days
1/31/2019 9:03:07 AM, Erik, 24, 12, 0, Oak, Rush7Days
1/31/2019 9:03:08 AM, Erik, 24, 12, 0, Oak, Rush7Days
1/31/2019 9:17:24 AM, Erik, 24, 12, 0, Veneer, Rush7Days
1/31/2019 6:23:07 PM, Test, 24, 12, 5, Laminate, Normal14Days
2/1/2019 3:26:27 PM, Brother Thayne, 24, 12, 0, Oak, Rush3Days
